{
  "name": "article-triage",
  "version": "0.1.0",
  "description": "Triaging articles for Biofactoid",
  "main": "index.js",
  "scripts": {
    "start": "node -r esm ./src/server",
    "debug": "node -r esm --inspect ./src/server",
    "clean": "rimraf data/output/*"
  },
  "author": "jvwong",
  "license": "MIT",
  "dependencies": {
    "esm": "^3.2.25",
    "lodash": "^4.17.21",
    "node-fetch": "^2.6.6",
    "query-string": "^7.0.1"
  },
  "devDependencies": {
    "rimraf": "^3.0.2"
  }
}
